objscrs

version 0.3.3 - December 2010

http://www.objscrs.org


CHANGES

0.3.3: December 2010

This version of objscrs includes support for displaying text onscreen.
There are two objects for this:

	1.) printscr: prints simple messages in pathfied area.
	2.) txt: displays text against a black background, can be positioned on screen.
	
Both support only a single line of text.


0.3.2: October 2010

Dependence on libfmod was removed and replaced with STK for audio output.

